# SDLEngine

./: .gitignore  LICENSE  README.md  SDLEngine.sln  SDLEngine.vcxproj  SDLEngine.vcxproj.filters
engine/: asset.vcxproj  asset.vcxproj.filters  build_configs.props  core.vcxproj  core.vcxproj.filters  debug_gui.vcxproj  debug_gui.vcxproj.filters  engine.vcxproj  engine.vcxproj.filters  framework.vcxproj  framework.vcxproj.filters  input.vcxproj  input.vcxproj.filters  kernel.vcxproj  kernel.vcxproj.filters  library_build.props  math.vcxproj  math.vcxproj.filters  platform.vcxproj  platform.vcxproj.filters  render.vcxproj  render.vcxproj.filters  sde.vcxproj  sde.vcxproj.filters  vox.filters  vox.vcxproj  vox.vcxproj.filters
engine/core/: core.vcxproj  core.vcxproj.filters  system_manager.cpp  system_manager.h
engine/include/core/: system.h
engine/include/engine/: engine_startup.h
engine/include/framework/: event_listener.h  event_system.h
engine/include/kernel/: string_hashing.h
engine/include/render/: device.h  texture.h  texture_cache.h  utils.h  window.h
engine/kernel/: assert.h  kernel.vcxproj  kernel.vcxproj.filters  log.cpp
engine/platform/: platform.cpp  platform.h  platform.vcxproj  platform.vcxproj.filters
engine/private/assets/: asset.cpp  asset_creator.cpp  asset_database.cpp  asset_serialiser.cpp
engine/private/core/: asset.cpp  asset_creator.cpp  asset_database.cpp  asset_serialiser.cpp  event_system.cpp  event_system.h  file_io.cpp  run_length_encoding.cpp  system_manager.cpp  system_manager.h  thread_pool.cpp  timer.cpp
engine/private/debug_gui/: debug_gui_render.cpp  debug_gui_render.h  debug_gui_system.cpp  graph_data_buffer.cpp
engine/private/engine/: engine_startup.cpp  event_system.cpp  event_system.h  input_system.cpp  platform.cpp  platform.h
engine/private/input/: input_system.cpp
engine/private/kernel/: atomics.cpp  file_io.cpp  log.cpp  mutex.cpp  platform.cpp  semaphore.cpp  system_events.cpp  thread.cpp  time.cpp
engine/private/render/: dds_loader.cpp  device.cpp  material.cpp  material_asset.cpp  mesh.cpp  mesh_builder.cpp  render_buffer.cpp  render_pass.cpp  shader_binary.cpp  shader_program.cpp  shader_program_asset.cpp  sprite_layer.cpp  sprite_manager.cpp  sprite_render.cpp  texture.cpp  texture_cache.cpp  uniform_buffer.cpp  utils.h  vertex_array.cpp  window.cpp
engine/private/sde/: asset_system.cpp  debug_camera_controller.cpp  debug_render.cpp  font_asset.cpp  job.cpp  job_queue.cpp  job_system.cpp  render_system.cpp
engine/props/: build_configs.props  engine_lib_paths.props  library_build.props  shared_preprocessor.props
engine/public/assets/: asset.h  asset_creator.h  asset_database.h  asset_factory.h  asset_serialiser.h
engine/public/core/: asset.h  asset_creator.h  asset_database.h  asset_factory.h  asset_serialiser.h  event_listener.h  file_io.h  list.h  list.inl  object_pool.h  object_pool.inl  run_length_encoding.h  shortname.h  shortname.inl  string_hashing.h  system.h  system_enumerator.h  system_manager.h  system_registrar.h  thread_pool.h  timer.h
engine/public/debug_gui/: debug_gui_system.h  graph_data_buffer.h
engine/public/engine/: controller_state.h  engine_startup.h  input_system.h
engine/public/input/: controller_state.h  input_system.h  mouse_state.h
engine/public/kernel/: array.h  array.inl  assert.h  atomics.h  base_types.h  file_io.h  handle.h  handle.inl  log.h  mutex.h  object_bucket.h  object_bucket.inl  platform.h  refcounted_data.h  refcounted_data.inl  semaphore.h  string_hashing.h  system_events.h  thread.h  time.h
engine/public/math/: bit_twiddling.h  bit_twiddling.inl  box3.h  box3.inl  dda.h  dda.inl  intersections.h  intersections.inl  math.h  math.inl  morton_encoding.h  morton_encoding.inl  rect.h  rect.inl  trig.h  trig.inl  vector2.h  vector2.inl
engine/public/render/: camera.h  camera.inl  dds_loader.h  device.h  instance_queue.h  material.h  material_asset.h  mesh.h  mesh_builder.h  mesh_instance.h  render_buffer.h  render_pass.h  shader_binary.h  shader_program.h  shader_program_asset.h  sprite_definition.h  sprite_instance.h  sprite_layer.h  sprite_manager.h  sprite_render.h  texture.h  texture_asset.cpp  texture_asset.h  texture_cache.h  texture_source.h  texture_source.inl  uniform_buffer.h  vertex_array.h  window.h
engine/public/sde/: asset_system.h  camera_controller.h  debug_camera_controller.h  debug_render.h  font_asset.h  job.h  job_queue.h  job_system.h  render_system.h
engine/public/vox/: block.h  block.inl  clump.h  greedy_quad_extractor.h  greedy_quad_extractor.inl  model.h  model.inl  model_area_data_writer.h  model_area_data_writer.inl  model_data_reader.h  model_data_reader.inl  model_data_writer.h  model_data_writer.inl  model_ray_marcher.h  model_ray_marcher.inl  paged_blocks.h  paged_blocks.inl  quad_extractor.h  quad_extractor.inl  simple_quad_extractor.h  simple_quad_extractor.inl
engine/render/: device.h  render.vcxproj  render.vcxproj.filters  window.cpp  window.h
engine/src/engine/: engine_startup.cpp
engine/src/framework/: event_system.cpp
engine/src/render/: device.cpp
src/main/: main.cpp
