<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Configs -->
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win32">
		  <Configuration>Debug</Configuration>
		  <Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
		  <Configuration>Release</Configuration>
		  <Platform>Win32</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	
	<!-- Compile options -->
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
			<Optimization>Disabled</Optimization>
			<SDLCheck>true</SDLCheck>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
			<Optimization>MaxSpeed</Optimization>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<SDLCheck>true</SDLCheck>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
		</Link>
	</ItemDefinitionGroup>
</Project>