<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- paths -->
	<PropertyGroup>
		<OutDir>$(SolutionDir)temp/$(MSBuildProjectName)/$(Configuration)/</OutDir>
		<IntDir>$(SolutionDir)temp/$(MSBuildProjectName)/$(Configuration)/</IntDir>
		<BuildLog>
			<Path>$(SolutionDir)temp/$(MSBuildProjectName)/$(Configuration)/$(MSBuildProjectName).build.log</Path>
		</BuildLog>
	</PropertyGroup>
</Project>