<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<ClCompile>
			<PreprocessorDefinitions>_MBCS;SDE_DEBUG</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<ClCompile>
			<PreprocessorDefinitions>_MBCS</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<ClCompile>
			<PreprocessorDefinitions>_MBCS;SDE_DEBUG</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<ClCompile>
			<PreprocessorDefinitions>_MBCS</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>